#PUSH CONSUMER
spring.application.name=payment
spring.config.import=file:common/src/main/resources/common.properties
server.port=8082

#CONSUMER
spring.kafka.consumer.client-id=payment-consumer

#bin/kafka-topics.sh --create --topic t_new_order --bootstrap-server localhost:9092 --partitions 3 --replication-factor 2
#???????? ????? ? 3 ?????????? ? 2 ????????? ????? ???????.
